<%
extend WEBrick::HTMLUtils

def self.get_query(value)
   if value
       value = value.strip
       if value.empty?
           value = nil
       end
   end

   value
end

schema_dir = File.join(File.dirname(__FILE__), "schema")

request = get_query(query["request"])
request_schema = nil
request_template = nil
response = nil
response_schema = nil

errors = []

schema = get_query(query["schema"]) || "freeform"
schemas = Dir.glob(File.join(schema_dir, "*"))
schemas = schemas.map {|d| File.basename(d)}

template = get_query(query["template"]) || "default"
if template == "default"
  template_file = File.join(schema_dir, schema, "template.json")
else
  template_file = File.join(schema_dir, schema, "template.#{template}.json")
end

if query["save-template"]
  begin
    File.open(template_file, "w") do |f|
      f.write(request)
    end
  rescue => e
    errors << "Failed to save request as template #{template}"
  end
end

templates = ["default"]
templates += Dir.glob(File.join(schema_dir, schema, "template.*.json")).map {|f|
   File.basename(f).sub(/^template\.(.*)\.json$/, '\1')
}
unless templates.include? template
   template = "default"
end
if template == "default"
  template_file = File.join(schema_dir, schema, "template.json")
else
  template_file = File.join(schema_dir, schema, "template.#{template}.json")
end

# load schemas
selected_schema_dir = File.join(schema_dir, schema)
if File.directory? selected_schema_dir
  request_schema = File.read(File.join(selected_schema_dir, "request.json")) rescue nil
  response_schema = File.read(File.join(selected_schema_dir, "response.json")) rescue nil
  request_template = File.read(template_file) rescue nil
else
  errors << "Schema not found: #{schema}"
end

request = request_template

%><html>
<head>
  <title>SF1 Driver WEB Sender</title>

  <script src="js/json.js"></script> 
  <script src="js/jsonwidget.js"></script> 
  <script src="js/jquery-1.4.2.min.js"></script> 
  <script src="js/jquery-ui-1.8.2.custom.min.js"></script> 
  <script src="js/load.js"></script>

  <link rel="stylesheet" type="text/css" href="css/reset-min.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.2.custom.css" />

</head>

<body>
  <!-- just used to ignore the js error -->
  <div id="je_formdiv" style="display: none"></div>
  <h1>SF1 Driver WEB Sender</h1>

  <div class="ui-widget error" id="error-container" <% if errors.empty? %>style="display:none"<% end %>>
	<div class="ui-state-error ui-corner-all"> 
	  <p><span class="ui-icon ui-icon-alert"></span><strong>Error:</strong></p>
      <div id="error-messages">
        <% errors.each do |e| %>
        <p>
          <%= escape e %>
        </p>
        <% end %>
	  </div>
    </div>
  </div>

  <div id="request_warningdiv" class="warningdiv">
  </div>
  <div id="response_warningdiv" class="warningdiv">
  </div>

  <div id="jsonwidegts-switcher">
    <span id="request_formbutton">[Request Form]</span>
    <span id="request_sourcebutton">[Request Source]</span>
    <span id="response_formbutton">[Response Form]</span>
    <span id="response_sourcebutton">[Response Source]</span>
  </div>

  <div id="tabs">
	<ul>
	  <li><a href="#request">Request Form</a></li>
	  <li><a href="#request-source">Request Source</a></li>
	  <li>
        <a id="response-tab-header" href="#response">Response Form</a>
        <span class="request-indicator"></span>
      </li>
	  <li>
        <a href="#response-source">Response Source</a>
        <span class="request-indicator"></span>
      </li>
	</ul>

	<div id="request">
      <div id="request_formdiv" class="formdiv">
      </div>
    </div>

	<div id="request-source">
      <div id="request_schemaformdiv" class="schemaformdiv">
      </div>

      <textarea id="request_schematextarea" class="schematextarea" rows="10" cols="80">
<%= escape (request_schema || '{"title":"Freeform JSON","type":"any"}') %>
      </textarea>

      <form id="request_sourcetextform" class="sourcetextform">
        <textarea id="request_sourcetextarea" rows="30" cols="80"
                  name="request" class="sourcetextarea">
<%= escape (request || "{}") %>
        </textarea>
      </form>
    </div>

	<div id="response">
      <div id="response_formdiv" class="formdiv">
      </div>
    </div>
    <div id="response-source">
      <div id="response_schemaformdiv" class="schemaformdiv">
      </div>

      <textarea id="response_schematextarea" class="schematextarea" rows="10" cols="80">
<%= escape (response_schema || "{}") %>
      </textarea>

      <form id="response_sourcetextform" class="sourcetextform">
        <textarea id="response_sourcetextarea" rows="30" cols="80"
                  name="response" class="sourcetextarea">
<%= escape (response || "{}") %>
        </textarea>
      </form>
    </div>
  </div>

  <div class="ui-widget">
    <button id="request-send-button">Send Request</button>
    <span class="request-indicator"></span>

    <a href="#" id="save-template-dialog-link"
       class="ui-state-default ui-corner-all">
      <span class="ui-icon ui-icon-newwin"></span>
      Save as Template...
    </a>

	<div id="save-template-dialog" title="Same as Template..." class="ui-widget">
      <form id="save-template-form" method="POST">
        <input type="hidden" name="request" />
        <input type="hidden" name="save-template" value="true" />
        <p>
          <label for="template">Name</label>
          <input type="text" name="template" value="<%= escape template %>" />
        </p>
      </form>
	</div>
  </div>

  <div class="ui-widget">
	<div class="ui-widget notice">
	  <div class="ui-state-highlight ui-corner-all">
		<p><span class="ui-icon ui-icon-info"></span>
		  <strong>Hey!</strong> Changing schema and template will erase the
		  request.
        </p>
	  </div>
	</div>

    <form method="GET" id="schema-form">
      <fieldset><legend>Schema</legend>

        <p>
          <select name="schema" type="text">
            <% schemas.each do |s| %>
            <option value="<%= escape s %>"
                    <%= s == schema ? 'selected="select"' : '' %>>
              <%= escape s.capitalize %>
            </option>
            <% end %>
          </select>

          <input type="submit" value="Change Schema" />
        </p>
      </fieldset>
    </form>

    <form method="GET" id="template-form">
      <fieldset><legend>Template</legend>

        <p>
          <input type="hidden" name="schema" value="<%= escape schema %>" />
          <select name="template" type="text">
            <% templates.each do |s| %>
            <option value="<%= escape s %>"
                    <%= s == template ? 'selected="select"' : '' %>>
              <%= escape s.capitalize %>
            </option>
            <% end %>
          </select>

          <input type="submit" value="Change Template" />
        </p>
      </fieldset>
    </form>

  </div>

  <div id="footer">
    iZENEsoft 2010
  </div>
</body>
</html>
